@charset "ISO-8859-1";

@import "bourbon";


.header{
    height:100px;
    text-align:center;
    background-color:#3498db;
    padding:7px;
    letter-spacing:8px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-style: italic;
}
.logo{
    height:80px;
    width:190px;
    position:relative;
    float:left;
}

.bg{
    height:1000px;
    width:100%;
    position:relative;
    
}

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
